#Grails Metadata file
#Sun Feb 27 15:11:59 ART 2011
app.grails.version=1.3.6
app.name=teambook
app.servlet.version=2.4
app.version=0.1
plugins.facebook-graph=0.4
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
